# MANAGED_BY_ANSIBLE
#
[defaults]
ansible_managed=MANAGED_BY_ANSIBLE
deprecation_warnings=True
display_skipped_hosts=False
force_color=True
host_key_checking=False
hosts=empty_group
interpreter_python=/usr/bin/python3
inventory=inv.d
retry_files_enabled=False
roles_path=roles:roles/galaxy
timeout=16
#
[ssh_connection]
pipelining=True
#
# end
